<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>smith</title>
	<script src="../js/jquery.min.js"></script>
	<script src='../js/index.js'></script>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/bootstrapa.css" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container-fluid {
		  width: 100%;
		  height: auto;
		  margin: 0 auto;
		  box-sizing: border-box; }
		
	.row {
	  width: 100%;
	  height: auto;
	  overflow: hidden;
	  margin: 0 auto;
	  float: left; }
	
	.long1 {
	  width: 100%;
	  height: auto;
	  float: left; }
	  .bannerxm{
            width:100%;
            height:1019px;
            overflow:hidden;
            position:relative;
        }
        .bannerxm>.nav{
            height:107px;
            width:100%;
            position:absolute;
            top:0;
            left:0;
            z-index:100;
        }
        .bannerxm>.nav>.container{
            width:83.4%;
            padding-top:19px;
            box-sizing:border-box;
        }
        .bannerxm>.nav>.container>.logo{    
            float:left;
            width:35px;  
        }
        .bannerxm>.nav>.container>.name{
            margin-left:6px;
            width:80px; 
        }
        .bannerxm>.nav>.container>.set{
            float:right;  
            width:30px; 
        }
        .bannerxm>.nav>.container>.search{
            float:right;  
            margin-right:10px;
            width:30px;
        }
        .bannerxm>.list{
            width:338px;
            height:108px;
            position:absolute;
            top:28%;
            left:50%;
            margin-top:-54px;
            margin-left:-164px;
            z-index:101;
        }
        .bannerxm>.list>a{
            float:left;
            width:33.33%;
            height:50%;
            border-radius:10px;
            border:2px solid #fff;
            line-height:54px;
            text-align:center;
            color:#d7d7d7;
            font-size:20px;
        }
        .bannerxm>.list>.active1{
            background:#fff;
            color:#d93f3a;
            font-weight:bold;
        }
        .bannerxm>.screen{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            transition:opacity 0.6s linear;
        }
        .bannerxm>.screen>img{
            width:100%;
        }
        .bannerxm>.screen:nth-child(1){
            z-index:1;
        }
        .bannerxm>.circle{
            width:114px;
            height:14px;
            position:absolute;
            bottom:60px;
            left:50%;
            z-index:2;
            margin-left:-57px;
        }
        .bannerxm>.circle>div{
            width:10px;
            height:10px;
            border-radius:50%;
            border:2px solid #fff;
            float:left;
            margin-left:8px;
        }
        .bannerxm>.circle>.active{
            width:35px;
            height:10px;
            border-radius:10px;
        }
    html,body{
    	width: 100%;
        /*min-width: 1200px;*/
        /*overflow-x: hidden;*/
    }
    .pos{
    	width: 300px;
    	margin-left: 50px;
    	margin-top: 30px;
    }
    .pos img{
    	width: 100%;
    }
    .team{
    	width: 230px;
    	margin: 0 auto;
    	margin-left: 334px;
    }
    .team img{
    	width: 100%;
    }
    .photoer{
    	width: 768px;
    	height: auto;
    	margin: 0 auto;
    	border-bottom: 1px solid gainsboro;
    	border-top: 1px solid gainsboro;
    }
    .cam{
    	width: 200px;
    	margin: 0 auto;
    	margin-top: 20px;
    	margin-left: 244px;
    }
    .cam img{
    	width: 100%;
    }
    .gold{
    	width: 100px;
    }
    .gold img{
    	width: 100%;
    }
    .wenzi{
    	width: 768px;
    	margin-top: 50px;
    	color: gainsboro;
    	font-size: 14px;
    }
     .eng{
    	width: 768px;
    	margin-top: 50px;
    	color: gainsboro;
    	font-size: 14px;
    }
    .pic{
    	width: 750px;
    	margin: 0 auto;
    	margin-top: 50px;
    }
    .pic img{
    	width: 100%;
    }
    /*@media screen and (min-width: 768px) and (max-width:950px) {
  .container-fluid {
    width: 750px; } }*/
   .dibu1{
   	width:100%;
   	margin-top:20px;
   	height: auto;
   }
</style>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="hidden-lg hidden-md col-sm-12  col-xs-12 long1">
				<div class='bannerxm'>
					<div class='nav'>
						<div class='container'>
							<img class='logo' src="../img/lp/index-62.png">
							<img class='name' src="../img/lp/index-63.png">
							<img class='set' src="../img/lp/index-61.png">
							<img class='search' src="../img/lp/index-60.png">
						</div>
					</div>
					<div class="list">
						<a href='index.html'>网站首页</a>
						<a href='zxq-hslf.html'>婚纱礼服</a>
						<a href='zuopinzhanshi.html' >作品展示</a>
						<a href='fengge.html'>摄影风格</a>
						<a href='zxq-gywm.html'   class="active1">关于我们</a>
						<a href='smallteam.html'>团队介绍</a>
					</div>
					<div class='screen'>
						<img src="../img/lp/index-59.png">
					</div>
					<div class='screen'>
						<img src="../img/lp/index-59.png">
					</div>	
					<div class='screen'>
						<img src="../img/lp/index-59.png">
					</div>
					<div class='screen'>
						<img src="../img/lp/index-59.png">
					</div>	
					<div class='circle'>
						<div class='active'></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
					<!--<div class="left button">&lt;</div>
					<div class="right button">&gt;</div>-->
				</div>
			    <div class="pos">
			    	<img src="../img/lg/pos_05.png" alt="" />
			    </div>
			    <div class="team">
			    	<img src="../img/lg/js_03.png" alt="" />
			    </div>
			    <div class="photoer">
			    	<div class="cam">
			    		<img src="../img/lg/gold_03.png" alt="" />
			    	</div>
			    	<div class="gold">
			    		<img src="../img/lg/gold_07.png" alt="" />
			    	</div>
			    	<div class="wenzi">
			    		张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。
			    	</div>
			    	<div class="eng">
			    		张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。
			    	</div>
			    	<div class="pic">
			    		<img src="../img/lg/will_03.png" alt="" />
			    	</div>
			    	<div class="wenzi">
			    		张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。
			    	</div>
			    	<div class="wenzi">
			    		张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。
			    	</div>
			    </div>
				<img src="../img/gx/gx-dibu-xiaoping1.png" alt="" class="dibu1"/>
			</div>
		</div>
	</div>		
	  
</body>
</html>