<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/tuandui.js"></script>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
</head>
<style>
.container{
	margin:0;
	padding:0;
	width:100%;
}
.container-fluid {
  width: 100%;
  height: auto;
  margin: 0 auto;
  box-sizing: border-box; }

.row {
  width: 100%;
  height: auto;
  overflow: hidden;
  margin: 0 auto;
  float: left; }

.long2 {
  width: 100%;
  height: auto;
  float: left; }
    html,body{
    	width: 100%;
        /*min-width: 1200px;*/
        overflow-x: hidden;
    }
    .main{
    	width: 100%;
    	margin: 0 auto;
    }
   
    .top{
    	width: 100%;
    	height: 60px;
    	margin: 0 auto;
    	margin-left: 115px;
    }
    .logo{
    	width: 70px;
    	height: 50px;
    	float: left;
    	margin-top: 10px;
    }
    .mid{
    	float: left;
    	margin-left: 200px;
    	color: #dd5b4b;
    	line-height: 60px;
    	font-size: 16px;
    	cursor: pointer;
    }
    .mid a{
    	width: 80px;
    	float: left;
    	margin-left: 10px;
    }
    .mid .first{
    	width: 40px;
    }
    .mid span{
    	float: left;
    	margin-left: 10px;
    }
    .mid .say{
    	background: #DD5B4B;
    	color: #fff;
    	text-align: center;
    }
    .banner{
    	width: 100%;
    	height: 100%;
    }
    .banner img{
    	width: 100%;
    }
    .js{
    	width: 350px;
    	margin: 0 auto;
    	margin-left: 200px
    }
    .js img{
    	width: 100%;
    	margin-top: 50px;
    }
    .zx{
    	width: 200px;
    	margin-left: 50px;
    	margin-top: 70px;
    }
    .zx img{
    	width: 100%;
    }
    .pho1{
    	width: 730px;
    	height: 336px;
    	margin: 0 auto;
    	border-top:1px solid gainsboro;
    	margin-left: 50px;
    }
    .pho1 img{
    	margin-top: 20px;
    	width: 100%;
    	float: left;
    }
    .pho1 .pho2,.pho3{
    	display: none;
    	margin-left: 129px;
    }
    .jt2{
    	width: 240px;
    	margin: 0 auto;
    	margin-top: 50px;
    	cursor: pointer;
    }
    .jt2 img{
    	margin-left: -200px;
    	width: 100%;
    	margin-top: 50px;
    }
    .jt3{
    	width: 730px;
    	margin: 0 auto;
    	margin-top: 50px;
    	margin-left: 50px;
    }
     .jt3 img{
    	width: 100%;
    }
    .bea{
    	width: 25%;
    	margin-left: 270px;
    	margin-top: 20px;
    }
    .bea img{
    	width: 100%;
    }
    .cir{
    	width: 730px;
    	margin-top: 20px;
    	margin-left: 50px;
    	color: gainsboro;
    }
    .show{
    	width: 100px;
    	margin: 0 auto;
    	margin-left: 300px;
    	font-weight: bolder;
    	font-size: 14px;
    	background: red;
    	margin-top: 20px;
    }
    .vid{
    	width: 25%;
    	margin-left: 50px;
    	margin-top: 50px;
    }
    .vid img{
    	width: 100%;
    }
    .vider{
    	width: 100%;
    	margin-left: 50px;
    	margin-top: 20px;
    }
    .cen{
    	width: 8%;
		color: #FFFFFF;
    	z-index: 5;
    	margin-left: 255px;
    	position: relative;
    	top: -200px;
    	font-size:30px ;
    	text-align: center;
    	font-family: '宋体';
    }
    a{
    	color: #fff;
    }
    .meinv{
    	width: 35%;
    	margin-left: 125px;
    }
    .beauty{
    	width: 20%;
    	margin-left: 50px;
    	margin-top: 20px;
    }
    .beauty img{
    	width: 100%;
    }
    .cle{
    	margin-left: 50px;
    	margin-top: 30px;
    	color: gainsboro;
    }
</style>
<body>
	<div class='bannerxm'>
			<div class='nav'>
				<div class='container1'>
					<img class='logo' src="../img/lp/index-62.png">
					<img class='name' src="../img/lp/index-63.png">
					<img class='set' src="../img/lp/index-61.png">
					<img class='search' src="../img/lp/index-60.png">
				</div>
			</div>
			<div class="list">
				<a href='javascript:;'  class="active1">网站首页</a>
				<a href='zxq-hslf.html' target="_blank">婚纱礼服</a>
				<a href='zuopinzhanshi.html' target="_blank">作品展示</a>
				<a href='fengge.html' target="_blank">摄影风格</a>
				<a href='zxq-gywm.html' target="_blank">关于我们</a>
				<a href='smallteam.html' target="_blank">团队介绍</a>
			</div>
		<div class='screen'>
			<img src="../img/lp/index-59.png">
		</div>
		<div class='screen'>
			<img src="../img/lp/index-59.png">
		</div>	
		<div class='screen'>
			<img src="../img/lp/index-59.png">
		</div>
		<div class='screen'>
			<img src="../img/lp/index-59.png">
		</div>	
		<div class='circle'>
			<div class='active'></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>	
	<div class="container">
		<div class="row">
			<div class="hidden-lg hidden-md  col-xs-12 long2">
			<div class="main">
			    <div class="js">
			    	<img src="../img/lg/js_03.png" alt="" />
			    </div>
			    <div class="zx">
			    	<img src="../img/lg/js_07.png" alt="" />
			    </div>
			    <div class="pho1">
			    	<img src="../img/lg/111_03.png" alt="" />
			    </div>
			    <div class="jt2">
			    	<img src="../img/lg/js_11.png" alt="" />
			    </div>
			    <div class="jt3">
			    	<img src="../img/lg/photo_03.png" alt="" />
			    </div>
			    <div class="bea">
			    	<img src="../img/lg/nianhua_03.png" alt="" />
			    </div>
			    <div class="cir">
			    		张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。
			    </div>
			    <div class="show">
			    	<a>show more -></a>
			    </div>
			    <div class="vid">
			    	<img src="../img/lg/vider_06.png" alt="" />
			    </div>
			    <div class="vider">
			    	<img src="../img/lg/aaa_03.png" alt="" />
			    	<div class="cen">
			    		<a href="smith.html">enter</a>
			    	</div>
			    	<div class="circle">
			    		
			    	</div>
			    	<div class="meinv">
			    		<img src="../img/lg/girl_07.png" alt="" />
			    	</div>
			    	<div class="beauty">
			    		<img src="../img/lg/beauty_11.png" alt="" />
			    	</div>
			    	<div class="cle">
			    		Stephen Curry (Stephen Curry), was born on March 14, 1988, in Akron, Ohio (Akron, Ohio), American professional basketball player, the secretary point guard, playing for the NBA golden state warriors.
Stephen curry through to enter the NBA draft in 2009 has been played for the warriors, rookie season in the best rookie first team, in 2014, 2015 in west all-star line-up, 2014-15 elected MVP season, the first squad named best team, and help the warriors won the NBA championship.
Stephen curry with team USA won the world championship in Turkey in 2010, with the USA basketball World Cup in Spain in 2014.
			    	</div>
			    </div>
			</div>
		</div>
	</div>
</body>
</html>