<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>smith</title>
	<script src="../js/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script src='../js/index.js'></script>
    <link rel="stylesheet" href="../css/tuandui.css">
    <script src='../js/tuandui.js'></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
	a{
		text-decoration: none;
		color: #bb5b4b;
	}
    @media screen and (min-width: 768px){
    	 .container-fluid {
  width: 100%;
  height: auto;
  margin: 0 auto;
  box-sizing: border-box; }

.row {
  width: 100%;
  height: auto;
  overflow: hidden;
  margin: 0 auto;
  float: left; }

.long1 {
  width: 100%;
  height: auto;
  float: left; }
    html,body{
        background: #fff;
    	width: 100%;
        /*min-width: 1200px;*/
        overflow-x: hidden;
    }
     .daping nav {
    width: 100%;
    height: 49px;
    font-size: 17px;
  }
   .dibu {
    width: 100%;
    height: 500px;
    float: left; }
    .dibu div {
      width: 100%;
      height: 100%;
      background-image: url(../img/gx/gx-dibubg.png);
      background-repeat: no-repeat;
      background-position: center center;
      position: relative; }
      .dibu div .phone {
        width: 150px;
        height: 20px;
        font-size: 20px;
        color: white;
        position: absolute;
        top: 45%;
        left: 11%; }
      .dibu div .ooo {
        width: 150px;
        height: 20px;
        font-size: 12px;
        color: #a89c9c;
        position: absolute;
        top: 55%;
        left: 11%; }
      .dibu div .add {
        width: 215px;
        height: 20px;
        font-size: 12px;
        color: #a89c9c;
        position: absolute;
        top: 62.5%;
        left: 11%; }
      .dibu div .yinwen {
        width: 430px;
        height: 20px;
        font-size: 12px;
        color: #ccc5c5;
        position: absolute;
        top: 75%;
        left: 8%; }
      .dibu div input {
        width: 300px;
        height: 40px;
        position: absolute;
        top: 27%;
        right: 14%; }
      .dibu div div {
        width: 60px;
        height: 39px;
        position: absolute;
        top: 27.2%;
        right: 8.5%;
        background: white; }
        .dibu div div img {
          width: 45%;
          height: auto;
          margin-left: 25%;
          margin-top: 10%; }
      .dibu div .fenxiang {
        width: 110px;
        height: auto;
        position: absolute;
        top: 37%;
        right: 8.5%; }
      .dibu div .silei {
        width: 370px;
        height: auto;
        position: absolute;
        bottom: 22%;
        right: 8.5%; }
  .daping nav > .container {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
  }
  .daping nav > .container > .logo {
    height: 43px;
    margin-top: 3px;
    float: left;
  }
  .daping nav > .container > .name {
    height: 31px;
    margin-top: 9px;
    float: left;
    margin-left: 4px;
  }
  .daping nav > .container > .letter {
    float: left;
    line-height: 49px;
    margin-left: 41px;
  }
  .daping nav > .container > .letter > a {
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    height: 49px;
    color: #e63f3a;
    font-size: 17px;
    margin-left: 10px;
    text-align: center;
  }
  .daping a:hover {
    text-decoration: none;
  }
  .daping nav > .container > .letter > .active {
    background: #e63f3a;
    color: #fff;
    text-decoration: none;
  }
  .daping nav > .container > form {
    float: right;
    margin-top: 11px;
    margin-right: 72px;
    width: 182px;
    height: 28px;
    background-image: url("../img/lp/index-3.png");
    background-size: 100%;
    background-position: center;
    position: relative;
  }
  .daping nav > .container > form > input {
    border: none;
    outline: none;
    width: 150px;
    height: 23px;
    position: absolute;
    top: 3px;
    left: 7px;
    z-index: 3;
  }
  .daping nav > .container > form > .search {
    position: absolute;
    right: 4px;
    top: 4px;
    width: 19px;
    z-index: 4;
  }
  .zxq-daping .zxq-header {
    width: 100%;
    height: auto;
  }
  .zxq-daping .zxq-header img {
    width: 100%;
    height: auto;
  }
    .pos1,.team1,.wenzi1,.eng1,.xiaoping{
        display: none;
    }
    .box{
        width: 100%;
    }
    .main{
    	width: 1200px;
    	margin: 0 auto;
    }
    .top{
    	width: 100%;
    	height: 50px;
    	margin: 0 auto;
    	margin-left: 115px;
    }
   /* .logo{
    	width: 10%;
    	float: left;
    	margin-top: 10px;
    }*/
    .mid{
    	width: 60%;
    	float: left;
    	margin-left: 50px;
    	color: #dd5b4b;
    	line-height: 60px;
    	font-size: 16px;
    	cursor: pointer;
    }
    .mid a{
    	width: 15%;
    	float: left;
    	margin-left: 10px;
    }
    .tf,.tf img{
    	display: none;
    }
    .mid .first{
    	width: 8%;
    }
    .mid span{
    	margin-left: -20px;
    }
    .mid .say{
    	background: #DD5B4B;
    	color: #fff;
    	text-align: center;
    }
      form {
    float: right;
    margin-top: 11px;
    margin-right: 150px;
    width: 182px;
    height: 28px;
    background-image: url("../img/lp/index-3.png");
    background-size: 100%;
    background-position: center;
    position: relative; }
  form > input {
    border: none;
    outline: none;
    width: 150px;
    height: 23px;
    position: absolute;
    top: 3px;
    left: 7px;
    z-index: 3; }
 	form > .search {
    position: absolute;
    right: 4px;
    top: 4px;
    width: 19px;
    z-index: 4; }
    .banner{
    	width: 100%;
    	/*height: 100%;*/
    }
    .banner img{
    	width: 100%;
    }
    .pos{
        display: none;
    	width: 25%;
    	margin-left: 260px;
    	margin-top: 30px;
    }
    .pos img{
    	width: 100%;
    }
    .team{
    	width: 35%;
    	margin: 0 auto;
    }
    .team img{
    	width: 100%;
    }
    .photoer{
    	width: 82%;
    	height: auto;
    	margin: 0 auto;
    	border-bottom: 1px solid gainsboro;
    	border-top: 1px solid gainsboro;
    }
    .cam{
    	width: 25%;
    	margin: 0 auto;
    	margin-top: 20px;
    }
    .cam img{
    	width: 100%;
    }
    .gold{
    	width: 15%;
    }
    .gold img{
    	width: 100%;
    }
    .wenzi{
        width: 100%;
    	margin-top: 50px;
    	color: gainsboro;
    	font-size: 14px;
    }
     .eng{
        width: 100%;
    	margin-top: 50px;
    	color: gainsboro;
    	font-size: 14px;
    }
    .pic{
    	width: 80%;
    	margin: 0 auto;
    	margin-top: 50px;
    }
    .pic img{
    	width: 100%;
    }
    .footer{
    	width: 100%;
    	margin-top: 50px;
        margin: 0 auto;
        margin-top: 100px;
    }
    .box1{
    	display: none;
    }
    .pic1{
    	display: none;
    }
    .footer img{
    	width: 100%;
    }
    .small{
        display: none;
    }
    .last{
    	width: 100%;
    	margin-top: 50px;
        margin: 0 auto;
        position: relative;
    }
    .last img{
    	width: 100%;
    }
   }
   
    @media screen and (max-width: 768px){
    	  .container-fluid {
  width: 100%;
  height: auto;
  margin: 0 auto;
  box-sizing: border-box; }

.row {
  width: 100%;
  height: auto;
  overflow: hidden;
  margin: 0 auto;
  float: left; }

.long1 {
  width: 100%;
  height: auto;
  float: left; }
    html,body{
        background: #fff;
        
    	width: 100%;
        /*min-width: 1200px;*/
        /*overflow-x: hidden;*/
    }
    .top,.banner,.pos,.box,.footer,.team,.pos,.wenzi,.eng,.last{
        display: none;
    }
     .daping nav,.zxq-header,.dibu{
        display: none;
    }
     .daping .container-fluid{
        display: none;
    }
    /*.daping .bannerxm{
        display: block;
    }*/
     .xiaoping .bannerxm1{
        width:100%;
        height: 1019px;
        overflow:hidden;
        position:relative;
    }
    .bannerxm1>.nav{
        height:107px;
        width:100%;
        position:absolute;
        top:0;
        left:0;
        z-index:100;
    }
    .bannerxm1>.nav>.container{
        width:83.4%;
        padding-top:19px;
        box-sizing:border-box;
    }
    .bannerxm1>.nav>.container>.logo{    
        float:left;
        width:35px;  
    }
    .bannerxm1>.nav>.container>.name{
        margin-left:6px;
        width:80px; 
    }
    .bannerxm1>.nav>.container>.set{
        float:right;  
        width:30px; 
    }
    .bannerxm1>.nav>.container>.search{
        float:right;  
        margin-right:10px;
        width:30px;
    }
    .bannerxm1>.list{
        width:338px;
        height:108px;
        position:absolute;
        top:28%;
        left:50%;
        margin-top:-54px;
        margin-left:-164px;
        z-index:101;
    }
    .bannerxm1>.list>a{
        float:left;
        width:33.33%;
        height:50%;
        border-radius:10px;
        border:2px solid #fff;
        line-height:54px;
        text-align:center;
        color:#d7d7d7;
        font-size:20px;
    }
    .bannerxm1>.list>.active1{
        background:#fff;
        color:#d93f3a;
        font-weight:bold;
    }
    .bannerxm1>.screen{
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        transition:opacity 0.6s linear;
    }
    .bannerxm1>.screen>img{
        width:100%;
    }
    .bannerxm1>.screen:nth-child(1){
        z-index:1;
    }
    .bannerxm1>.circle{
        width:114px;
        height:14px;
        position:absolute;
        bottom:60px;
        left:50%;
        z-index:2;
        margin-left:-57px;
    }
    .bannerxm1>.circle>div{
        width:10px;
        height:10px;
        border-radius:50%;
        border:2px solid #fff;
        float:left;
        margin-left:8px;
    }
    .bannerxm1>.circle>.active{
        width:35px;
        height:10px;
        border-radius:10px;
    }
   /* .small .bannerxm {
    width: 100%;
    height: 1019px;
    overflow: hidden;
    position: relative; }
  .small .bannerxm > .nav {
    height: 107px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100; }
  .small .bannerxm > .nav > .container {
    width: 83.4%;
    padding-top: 19px;
    box-sizing: border-box; }
  .small .bannerxm > .nav > .container > .logo {
    float: left; }
  .small .bannerxm > .nav > .container > .name {
    margin-left: 6px; }
  .small .bannerxm > .nav > .container > .set {
    float: right; }
  .small .bannerxm > .nav > .container > .search {
    float: right;
    margin-right: 10px; }
  .small .bannerxm > .list {
    width: 482px;
    height: 154px;
    position: absolute;
    top: 28%;
    left: 50%;
    margin-top: -72px;
    margin-left: -241px;
    z-index: 101; }
  .small .bannerxm > .list > a {
    float: left;
    width: 160px;
    height: 77px;
    border-radius: 10px;
    border: 2px solid #fff;
    line-height: 77px;
    text-align: center;
    color: #d7d7d7;
    font-size: 28px; }
  .small .bannerxm > .list > .active1 {
    background: #fff;
    color: #d93f3a;
    font-weight: bold; }
  .small .bannerxm > .screen {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.6s linear; }
  .small .bannerxm > .screen > img {
    width: 100%; }
  .small .bannerxm > .screen:nth-child(1) {
    z-index: 1; }
  .small .bannerxm > .circle {
    width: 114px;
    height: 14px;
    position: absolute;
    bottom: 60px;
    left: 50%;
    z-index: 2;
    margin-left: -57px; }
  .small .bannerxm > .circle > div {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #fff;
    float: left;
    margin-left: 8px; }
  .small .bannerxm > .circle > .active {
    width: 35px;
    height: 10px;
    border-radius: 10px; }
  .small .bannerxm > .button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    top: 50%;
    z-index: 3;
    margin-top: -20px;
    font-family: '宋体';
    font-size: 36px;
    color: #fff;
    text-align: center;
    line-height: 40px; }
  .small .bannerxm > .left {
    left: 10px; }
  .small .bannerxm > .right {
    right: 10px; } }*/
    .pos1{
    	width: 300px;
    	margin-left: 50px;
    	margin-top: 30px;
    }
    .pos1 img{
    	width: 100%;
    }
    .team1{
    	width: 350px;
    	margin: 0 auto;
    	margin-left: 152px;
    }
    .team1 img{
    	width: 100%;
    }
    .tf{
    	width: 100%;
    }
    .tf img{
    	width: 100%;
    }
    .photoer{
    	width: 768px;
    	height: auto;
    	margin: 0 auto;
    	border-bottom: 1px solid gainsboro;
    	border-top: 1px solid gainsboro;
    }
    .cam{
    	width: 200px;
    	margin: 0 auto;
    	margin-top: 20px;
    	margin-left: 225px;
    }
    .cam img{
    	width: 100%;
    }
    .gold{
    	width: 100px;
    }
    .gold img{
    	width: 100%;
    }
    .wenzi1{
    	width: 768px;
    	margin-top: 50px;
    	color: gainsboro;
    	font-size: 14px;
    }
     .eng1{
    	width: 768px;
    	margin-top: 50px;
    	color: gainsboro;
    	font-size: 14px;
    }
    .pic1{
    	width: 750px;
    	margin: 0 auto;
    	margin-top: 50px;
    }
    .pic1 img{
    	width: 100%;
    }
    /*.top,.pic,.banner,.footer{
    	display: none;
    }*/	
   }
</style>
<body>
    <div class="daping">
        <nav>
                        <div class='container'>
                            <img class='logo' src="../img/lp/index-1.png">
                            <img class='name' src='../img/lp/index-2.png'>
                            <div class='letter'>
                                <a href='index.html' target='_blank'>首页</a>
                                <a  class='active' href='javascript:;' target='_black'>婚纱礼服</a>
                                <a href='zuopinzhanshi.html' target='_black'>作品展示</a>
                                <a href='fengge.html' target='_black'>摄影风格</a>
                                <a href='gywm.html' target='_black'>关于我们</a>
                                <a href='team.html' target='_black'>团队介绍</a>
                            </div>
                            <form action="" method="">
                                <input type="text" name='search'>
                                <img class='search' src="../img/lp/index-4.png">
                            </form>
                        </div>
                    </nav>
                    <div class='zxq-header'>
                        <img src="../img/zxq/zxq-hslf.png" alt=""  class="img-responsive"/>
                    </div>
	<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 long1">
	
    <div class='small'>
    <div class='bannerxm'>
            <div class='nav'>
                <div class='container'>
                    <img class='logo' src="../img/lp/index-62.png">
                    <img class='name' src="../img/lp/index-63.png">
                    <img class='set' src="../img/lp/index-61.png">
                    <img class='search' src="../img/lp/index-60.png">
                </div>
            </div>
            <div class="list">
                <a href='javascript:;'>网站首页</a>
                <a href='javascript:;' >婚纱礼服</a>
                <a href='javascript:;' >作品展示</a>
                <a href='javascript:;'>摄影风格</a>
                <a href='javascript:;'>关于我们</a>
                <a href='javascript:;' class="active1">团队介绍</a>
            </div>
        <div class='screen'>
            <img src="../img/lp/index-59.png">
        </div>
        <div class='screen'>
            <img src="../img/lp/index-59.png">
        </div>  
        <div class='screen'>
            <img src="../img/lp/index-59.png">
        </div>
        <div class='screen'>
            <img src="../img/lp/index-59.png">
        </div>  
        <div class='circle'>
            <div class='active'></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!--<div class="left button">&lt;</div>
        <div class="right button">&gt;</div>-->
    </div>  
</div>
    <div class="pos">
    	<img src="../img/lg/pos_05.png" alt="" />
    </div>
     <div class="pos1">
        <img src="../img/lg/pos_05.png" alt="" />
    </div>
    <div class="team">
    	<img src="../img/lg/js_03.png" alt="" />
    </div>
    <div class="team1">
        <img src="../img/lg/js_03.png" alt="" />
    </div>
    <div class="photoer">
    	<div class="cam">
    		<img src="../img/lg/gold_03.png" alt="" />
    	</div>
    	<div class="gold">
    		<img src="../img/lg/gold_07.png" alt="" />
    	</div>
    	<div class="wenzi">
    		张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。
    	</div>
    	<div class="eng">
    		张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。
    	</div>
        <div class="wenzi1">
            张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。
        </div>
        <div class="eng1">
            张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。
        </div>
    	<div class="box">
    		<div class="box-img">
    			<img src="../img/lg/pic_03.png" alt="" />
    		</div>
    		<div class="box-content">
						<h4 class="title">will smith</h4>
						<p class="description">Very few performers have had as much success transitioning from the music scene to acting as Will Smith has.Being in the entertainment scene since the late 80s,today,Smith is one of the most recognized and esteemed performers and producers in the industry.
Will Smith was born Willard Christopher Smith Jr on September 25th,1968 in Philadelphia,Pennsylvania.He attended Overbrook High School in Winfield Pennsylvania,which is where he soon became known to his friends as “The Prince,” for his charming antics.Little did he know that this nickname would still have meaning over 30 years later.
.</p>
						<ul class="social-links">
							<li><a href="#" class="fa fa-qq"></a></li>
							<li><a href="#" class="fa fa-weibo"></a></li>
							<li><a href="#" class="fa fa-weixin"></a></li>
						</ul>
					</div>
    	</div>
    	<div class="box1">
    		<div class="box1-img">
    			<img src="../img/lg/will_03.png" alt="" />
    		</div>
    		<div class="box1-content">
    			<h4 class="title">will smith</h4>
						<p class="description">Very few performers have had as much success transitioning from the music scene to acting as Will Smith has.Being in the entertainment scene since the late 80s,today,Smith is one of the most recognized and esteemed performers and producers in the industry.
Will Smith was born Willard Christopher Smith Jr on September 25th,1968 in Philadelphia,Pennsylvania.He attended Overbrook High School in Winfield Pennsylvania,which is where he soon became known to his friends as “The Prince,” for his charming antics.Little did he know that this nickname would still have meaning over 30 years later.
</p>
						<ul class="social-links">
							<li><a href="#" class="fa fa-qq"></a></li>
							<li><a href="#" class="fa fa-weibo"></a></li>
							<li><a href="#" class="fa fa-weixin"></a></li>
						</ul>
    		</div>
    	</div>
    	<div class="wenzi">
    		张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。
    	</div>
    	<div class="wenzi">
    		张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。
    	</div>
         <div class="eng1">
            张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。
        </div>
         <div class="eng1">
            张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。
        </div>
    	<div class="tf">
    		<img src="../img/lg/contact-us_03.png" alt="" />
    	</div>
    </div>
				</div>
			</div>
	</div>		
	  <div class="dibu">
            <div>
                <p class="phone">400-3321-6578</p>
                <p class="ooo">fanliyan1123@163.com</p>
                <p class="add">山西省太原市学府街平阳路凯通大厦2层</p>
                <p class="yinwen">Senior coach team with international certified personal trainer Senior Sales Consultant more than served as sales</p>
                <input type="text" />
                <div><img src="../img/gx/gx-dibu-sousuo.png" alt="" /></div>
                <img src="../img/gx/gx-dibu-fenxiang.png" alt=""  class="fenxiang"/>
                <img src="../img/gx/gx-dibu-silei.png" alt="" class="silei" />
            </div>
        </div>
    </div>
     <div class="xiaoping">
        <div class='bannerxm1'>
            <div class='nav'>
                <div class='container'>
                    <img class='logo' src="../img/lp/index-62.png">
                    <img class='name' src="../img/lp/index-63.png">
                    <img class='set' src="../img/lp/index-61.png">
                    <img class='search' src="../img/lp/index-60.png">
                </div>
            </div>
            <div class="list">
                <a href='index.html'>网站首页</a>
                <a href='zxq-hslf.html' target="_blank">婚纱礼服</a>
                <a href='zuopinzhanshi.html' target="_blank">作品展示</a>
                <a href='fengge.html' target="_blank">摄影风格</a>
                <a href='zxq-gywm.html' target="_blank">关于我们</a>
                <a href='javascript:;' target="_blank" class="active1">团队介绍</a>
            </div>
        <div class='screen'>
            <img src="../img/lp/index-59.png">
        </div>
        <div class='screen'>
            <img src="../img/lp/index-59.png">
        </div>  
        <div class='screen'>
            <img src="../img/lp/index-59.png">
        </div>
        <div class='screen'>
            <img src="../img/lp/index-59.png">
        </div>  
        <div class='circle'>
            <div class='active'></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- floor1 -->
        <div class="js">
            <img src="../img/lg/js_03.png" alt="" />
        </div>
        <div class="zx">
            <img src="../img/lg/js_07.png" alt="" />
        </div>
       <!--  <div class="pho1">
            <img src="../img/lg/111_03.png" alt="" />
        </div>
        <div class="jt2">
            <img src="../img/lg/js_11.png" alt="" />
        </div>
        <div class="jt3">
            <img src="../img/lg/photo_03.png" alt="" />
        </div>
        <div class="bea">
            <img src="../img/lg/nianhua_03.png" alt="" />
        </div> -->
        <div class="cir">
                张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。张悦（ZACK ZHANG），国内顶尖时尚摄影师，1980年出生于北京。他的摄影作品有着令人过目难忘的华丽质感与灵动生气，他对色彩与光线的调配能力更是让人惊叹。他以摩登的独特视角与语言，跨越时装,影像等时尚文化领域的平面创作，受到多种国际品牌杂志的青睐。其创意和理念被海外众多的一线杂志与国际顶级品牌认同并与其达成共识。
        </div>
        <!-- <div class="show">
            <a href='smith.html'>show more -></a>
        </div> -->
       <!--  <div class="vid">
            <img src="../img/lg/vider_06.png" alt="" />
        </div> -->
        <div class="vider">
            <img src="../img/lg/will_03.png" alt="" />
            <!-- <div class="cen">
                <a href="javascript:;">enter</a>
            </div> -->
            <div class="circle">
                
            </div>
           <!--  <div class="meinv">
                <img src="../img/lg/girl_07.png" alt="" />
            </div>
            <div class="beauty">
                <img src="../img/lg/beauty_11.png" alt="" />
            </div> -->
            <div class="cle">
                Stephen Curry (Stephen Curry), was born on March 14, 1988, in Akron, Ohio (Akron, Ohio), American professional basketball player, the secretary point guard, playing for the NBA golden state warriors.
Stephen curry through to enter the NBA draft in 2009 has been played for the warriors, rookie season in the best rookie first team, in 2014, 2015 in west all-star line-up, 2014-15 elected MVP season, the first squad named best team, and help the warriors won the NBA championship.
Stephen curry with team USA won the world championship in Turkey in 2010, with the USA basketball World Cup in Spain in 2014.
            </div>
        </div>
        <img src="../img/gx/gx-dibu-xiaoping1.png" alt="" class="dibu1"/>   
        </div> 
</div>
</body>
</html>