<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>team</title>
    <script src="../js/jquery.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    html,body{
    	width: 1920px;
        min-width: 1200px;
        /*overflow-x: hidden;*/
    }
    .main{
    	width: 1200px;
    	margin: 0 auto;
    	margin-left: 360px;
    }
    .top{
    	width: 100%;
    	height: 60px;
    	margin: 0 auto;
    	margin-left: 360px;
    }
    .logo{
    	width: 70px;
    	height: 50px;
    	float: left;
    	margin-top: 10px;
    }
    .mid{
    	float: left;
    	margin-left: 200px;
    	color: #dd5b4b;
    	line-height: 60px;
    	font-size: 16px;
    	cursor: pointer;
    }
    .mid a{
    	width: 80px;
    	float: left;
    	margin-left: 10px;
    }
    .mid .first{
    	width: 40px;
    }
    .mid span{
    	float: left;
    	margin-left: 10px;
    }
    .mid .say{
    	background: #DD5B4B;
    	color: #fff;
    	text-align: center;
    }
    .banner{
    	width: 100%;
    	height: 100%;
    }
    .banner img{
    	width: 100%;
    }
    .js{
    	width: 350px;
    	margin: 0 auto;
    }
    .js img{
    	width: 100%;
    	margin-top: 50px;
    }
    .zx{
    	width: 200px;
    	margin-left: 115px;
    	margin-top: 70px;
    }
    .zx img{
    	width: 100%;
    }
    .pho{
    	width: 978px;
    	height: 336px;
    	margin: 0 auto;
    	border-top:1px solid gainsboro;
    }
    .pho img{
    	margin-top: 30px;
    	width: 240px;
    	height: 315px;
    	float: left;
    }
    .pho .pho2,.pho3{
    	margin-left: 129px;
    }
    .jt{
    	width: 240px;
    	margin: 0 auto;
    	margin-top: 50px;
    	cursor: pointer;
    }
    .jt img{
    	width: 100%;
    }
    .jt1{
    	width: 978px;
    	height: 518px;
    	margin: 0 auto;
    	margin-top: 50px;
    }
     .jt1 img{
    	width: 100%;
    }
    .will{
    	width: 978px;
    	margin: 0 auto;
    	margin-top: 140px;
    }
     .will img{
    	width: 100%;
    }
     .t1{
    	width: 978px;
    	margin: 0 auto;
    	margin-top: 30px;
    }
     .t1 img{
    	width: 100%;
    }
    .after{
    	width: 978px;
    	margin: 0 auto;
    	margin-top: 100px;
    }
     .after img{
    	width: 100%;
    }
    .lar1{
    	width: 100%;
    	height: 568px;
    	margin-top: 50px;
    }
    .lar1 img{
    	width: 100%;
    	height: 568px;
    }
    .footer{
    	width: 978px;
    	margin: 0 auto;
    	margin-top: 100px;
    }
     .footer img{
    	width: 978px;
    }
     .last{
    	width: 100%;
    	height: 525px;
    	margin-top: 50px;
        margin: 0 auto;
    }
    .last img{
    	width: 100%;
    }
</style>
<body>
	    <div class="top">
	        <div class="logo">
	        	<img src="../img/lg/logo1_03.png" alt="" />
	        </div>
	        <div class="mid">
	        	<a class="first">首页</a>
	        	<span>|</span>
	        	<a>婚纱礼服</a>
	        	<span>|</span>
	        	<a>作品展示</a>
	        	<span>|</span>
	        	<a>摄影风格</a>
	        	<span>|</span>
	        	<a>关于我们</a>
	        	<span>|</span>
	        	<a class="say">团队介绍</a>
	        </div>
	        <div class="right">
	        	
	        </div>
	    </div>  
	    <div class="banner">
	    	<img src="../img/lg/team-1_02.png" alt="" />
	    </div>
	<div class="main">
	    <div class="js">
	    	<img src="../img/lg/js_03.png" alt="" />
	    </div>
	    <div class="zx">
	    	<img src="../img/lg/js_07.png" alt="" />
	    </div>
	    <div class="pho">
	    	<img src="../img/lg/team-2_05.png" alt="" />
	    	<img src="../img/lg/team-2_08.png" alt="" class="pho2"/>
	    	<img src="../img/lg/team-2_10.png" alt="" class="pho3"/>
	    </div>
	    <div class="jt">
	    	<img src="../img/lg/js_11.png" alt="" />
	    </div>
	    <div class="jt1">
	    	<img src="../img/lg/photo_03.png" alt="" />
	    </div>
	    <div class="will">
	    	<img src="../img/lg/photo_06.png" alt="" />
	    </div>
	    <div class="t1">
	    	<img src="../img/lg/cam_03.png" alt="" />
	    </div>
	    <div class="after">
	    	<img src="../img/lg/cam_07.png" alt="" />
	    </div>
	</div>
	    <div class="lar1">
	    	<img src="../img/lg/large_02.png" alt="" />
	    </div>
	    <div class="footer">
	    	<img src="../img/lg/footer_03.png" alt="" />
	    </div>
	    <div class="last">
	    	<img src="../img/lg/footer_06.png" alt="" />
	    </div>
</body>
</html>